Spotify SWandCP/MainWindow.xaml

<Window x:Class="Spotify_SWandCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_SWandCP"
        
        mc:Ignorable="d"
        Title="Spotify CP and SW" Height="200" Width="1288.4" Topmost="True" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None" Background="#66000000" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:Spectrum2 x:Name="spek" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="1" ></local:Spectrum2>
       <Expander Header="Control Panel" Foreground="White" Grid.ColumnSpan="12" ExpandDirection="Up" Grid.RowSpan="2" Background="#66000000">
            <Grid Background="#00000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="cover" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" OpacityMask="Red"></Image>
                <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="slider"></Slider>
            </Grid>
        </Expander>


    </Grid>
</Window>
