Spotify SWandCP/Spectrum2.xaml

<UserControl x:Class="Spotify_SWandCP.Spectrum2"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.LayoutTransform>
            <RotateTransform Angle="-90"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="Bar01" Grid.Row="0"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar02" Grid.Row="1"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar03" Grid.Row="2"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar04" Grid.Row="3"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar05" Grid.Row="4"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar06" Grid.Row="5"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar07" Grid.Row="6"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar08" Grid.Row="7"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar09" Grid.Row="8"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar10" Grid.Row="9"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar11" Grid.Row="10"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar12" Grid.Row="11"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar13" Grid.Row="12"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar14" Grid.Row="13"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar15" Grid.Row="14"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar16" Grid.Row="15"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar17" Grid.Row="16"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar18" Grid.Row="17"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar19" Grid.Row="18"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar20" Grid.Row="19"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar21" Grid.Row="20"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar22" Grid.Row="21"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar23" Grid.Row="22"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar24" Grid.Row="23"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar25" Grid.Row="24"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar26" Grid.Row="25"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar27" Grid.Row="26"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar28" Grid.Row="27"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar29" Grid.Row="28"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar30" Grid.Row="29"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar31" Grid.Row="30"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar32" Grid.Row="31"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar33" Grid.Row="32"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar34" Grid.Row="33"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar35" Grid.Row="34"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar36" Grid.Row="35"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar37" Grid.Row="36"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar38" Grid.Row="37"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar39" Grid.Row="38"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar40" Grid.Row="39"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar41" Grid.Row="40"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar42" Grid.Row="41"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar43" Grid.Row="42"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar44" Grid.Row="43"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar45" Grid.Row="44"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar46" Grid.Row="45"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar47" Grid.Row="46"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar48" Grid.Row="47"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar49" Grid.Row="48"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar50" Grid.Row="49"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar51" Grid.Row="50"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar52" Grid.Row="51"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar53" Grid.Row="52"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar54" Grid.Row="53"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar55" Grid.Row="54"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar56" Grid.Row="55"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar57" Grid.Row="56"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar58" Grid.Row="57"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar59" Grid.Row="58"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar60" Grid.Row="59"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar61" Grid.Row="60"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar62" Grid.Row="61"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar63" Grid.Row="62"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
        <ProgressBar x:Name="Bar64" Grid.Row="63"   Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White"/>
    </Grid>
</UserControl>
